public class AccountProcessor {
	@future
    public static void countContacts(List<Id> accountIds) {
    	List<Account> accounts = [
            Select Id, Number_of_Contacts__c, (Select Id from Contacts) 
            from Account 
            Where Id IN :accountIds];
        List<Account> accountsUpdate = new List<Account>();
        for (Account a : accounts) {
            integer num = 0;
            if(a.Contacts!=null && a.Contacts.size()>0)
                num = a.Contacts.size();
            a.Number_of_Contacts__c = num;
            accountsUpdate.Add(a);
        }
        if(accountsUpdate.size()>0) {
            update accountsUpdate;
        }
    }
}
